APP_ENV=local
APP_DEBUG=true
APP_KEY=73lVGqkC66DvFmfuo1yQiXdsgmJNubAW

DB_HOST=gcingenieria.com.mx.mysql
DB_DATABASE=gcingenieria_com_mx
DB_USERNAME=gcingenieria_com_mx
DB_PASSWORD=E9Zzd2Gc

CACHE_DRIVER=file
SESSION_DRIVER=file
